# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_1000
attrs=19.3.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.weakref=1.0rc1=py36_1
blas=1.0=mkl
bleach=1.5.0=py36_0
bokeh=1.4.0=py36_0
bottleneck=1.3.1=py36h1d22016_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
cffi=1.13.2=py36h33e799b_0
cftime=1.0.4.2=py36h1d22016_0
click=7.0=py36_0
cloudpickle=1.2.2=py_0
curl=7.61.1=ha441bb4_0
cycler=0.10.0=py36hfc81398_0
cytoolz=0.10.1=py36h1de35cc_0
dask=2.9.0=py_0
dask-core=2.9.0=py_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
distributed=2.9.0=py_0
entrypoints=0.3=py36_1000
freetype=2.9.1=hb4e5f40_0
fsspec=0.6.2=py_0
gettext=0.19.8.1=h46ab8bc_1002
hdf4=4.2.13=h39711bb_2
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.1=py_0
html5lib=0.9999999=py36_0
importlib_metadata=0.23=py36_0
intel-openmp=2019.4=233
ipykernel=5.1.3=py36h5ca1d4c_0
ipython=7.9.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9b=he5867d9_2
json5=0.8.5=py_0
jsonschema=3.1.1=py36_0
jupyter_client=5.3.3=py36_1
jupyter_core=4.5.0=py_0
jupyterlab=1.2.3=py_0
jupyterlab_server=1.0.6=py_0
kiwisolver=1.1.0=py36h0a44026_0
libcurl=7.61.1=hf30b1f0_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libflac=1.3.1=h0a44026_1002
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h01d97ff_1005
libnetcdf=4.6.1=h4e6abe9_2
libogg=1.3.2=h1de35cc_1001
libpng=1.6.37=ha441bb4_0
libprotobuf=3.9.2=hfbae3c0_0
libsndfile=1.0.28=h0a44026_1000
libsodium=1.0.17=h01d97ff_0
libssh2=1.8.0=h322a93b_4
libtiff=4.1.0=hcb84e12_0
libvorbis=1.3.5=h1de35cc_1001
llvm-openmp=4.0.1=hcfea43d_1
llvmlite=0.30.0=py36h98b8051_0
locket=0.2.0=py36hca03003_1
markdown=3.1.1=py_0
markupsafe=1.1.1=py36h0b31af3_0
matplotlib=3.1.1=py36h54f8f79_0
mistune=0.8.4=py36h0b31af3_1000
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
mock=3.0.5=py36_0
more-itertools=7.2.0=py_0
msgpack-python=0.6.1=py36h04f5b5a_1
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1
netcdf4=1.4.2=py36h08833f9_0
notebook=6.0.1=py36_0
numba=0.46.0=py36h6440ff4_0
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
olefile=0.46=py36_0
openssl=1.0.2u=h1de35cc_0
packaging=19.2=py_0
pandas=0.25.3=py36h0a44026_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
partd=1.1.0=py_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=6.2.1=py36hb68e598_0
pip=19.3.1=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.9.2=py36h6de7cb9_1
psutil=5.6.7=py36h1de35cc_0
ptyprocess=0.6.0=py_1001
pycparser=2.19=py36_1
pygments=2.4.2=py_0
pyparsing=2.4.4=py_0
pyrsistent=0.15.5=py36h0b31af3_0
pysoundfile=0.9.0.post1=py_0
python=3.6.6=hc167b69_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyyaml=5.2=py36h1de35cc_0
pyzmq=18.1.0=py36hee98d25_0
readline=7.0=h1de35cc_5
resampy=0.2.2=py_0
scikit-learn=0.21.3=py36h27c97d8_0
scipy=1.1.0=py36h1410ff5_2
send2trash=1.5.0=py_0
setuptools=41.6.0=py36_0
six=1.11.0=py36_1
sortedcontainers=2.1.0=py36_0
sqlite=3.30.1=ha441bb4_0
tbb=2018.0.5=h2d50403_0
tblib=1.6.0=py_0
tensorflow=1.3.0=py36_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
tornado=6.0.3=py36h0b31af3_0
traitlets=4.3.3=py36_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
xarray=0.14.1=py_1
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.3.2=h6de7cb9_2
zict=1.0.0=py_0
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
